name=LowPassFilter
version=1.0.0
author=CurioRes
maintainer=JBM <jb.micaloski2709@gmail.com>
sentence=Low-pass filter for Arduino
paragraph=This library implements a first-order and second-order low-pass butterworth filter for Arduino applications.
category=Signal Input/Output
url=https://github.com/jb-micaloski/LowPassFilter
architectures=*